stages:
  - build
  - test
  - release      # The release stage must come before the containers stage as it uploads built binaries the containers need.
  - containers

services:
  - name: gcr.io/etcd-development/etcd:v3.4.15
    alias: etcd

variables:
  TEST_ETCD_ENDPOINT: etcd:2379
  ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
  ETCD_ADVERTISE_CLIENT_URLS: http://0.0.0.0:2379
  GOPROXY: http://ci.mergetb.net:3000

make:
  stage: build
  image: registry.gitlab.com/mergetb/devops/builder/f38-cib
  variables:
    GOPROXY: http://ci.mergetb.net:3000
  script:
    - export REGISTRY=registry.gitlab.com
    - export REGISTRY_PATH=mergetb/portal/services
    - go mod download
    - ymk clean.yml
    - ymk distclean.yml
    - ymk tools.yml
    - VERSION=$(git describe --tags) ymk build.yml
  artifacts:
    paths:
      - build/*
      - api/*.swagger.json
  tags:
    - gitlab-org-docker

test:
  stage: test
  image: registry.gitlab.com/mergetb/devops/builder/f38-cib
  dependencies:
    - make
  script:
    - go mod tidy
    - ymk test.yml
    - go get github.com/boumenot/gocover-cobertura
    - cat build/coverage/*.coverage | go run github.com/boumenot/gocover-cobertura > build/coverage/coverage.xml
  artifacts:
    paths:
      - build/*
    reports:
      coverage_report:
        coverage_format: cobertura
        path: build/coverage/coverage.xml
  tags:
    - gitlab-org-docker

upload:
  stage: release
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file build/xdcd "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/xdcd/${CI_COMMIT_TAG}/xdcd"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file build/xdcdcmd "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/xdcdcmd/${CI_COMMIT_TAG}/xdcdcmd"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file build/wgd "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/wgd/${CI_COMMIT_TAG}/wgd"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file build/wgctl "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/wgctl/${CI_COMMIT_TAG}/wgctl"'
  only:
    - tags

containerize:
  stage: containers
  dependencies:
    - test
  variables:
    REGISTRY: registry.gitlab.com
    REGISTRY_PATH: mergetb/portal/services/merge
    XDC_PATH: mergetb/portal/services/xdc
    TAG: $CI_COMMIT_TAG
    DOCKER: podman
    DOCKER_ARGS: --no-cache --squash-all --build-arg MERGE_VERSION=${CI_COMMIT_TAG}
  script:
    - docker login -u registry_token -p $REGISTRY_TOKEN registry.gitlab.com
    - ymk containers.yml
    - ymk push-containers.yml
  after_script:
    - sudo docker system prune -f
  tags:
    - merge
    - shell
  only:
    - tags
