# =============================================================================
# Merge Portal Container Push Script
#
# Required Environment Variables:
#   - REGISTRY: where containers are going
#   - REGISTRY_PATH: where within a registry containers are going
#   - TAG: container tag
#   - DOCKER: the container build program to use, typically docker or podman
#
# =============================================================================

env:
  REGISTRY: registry.gitlab.com
  REGISTRY_PATH: mergetb/portal/services
  XDC_PATH: mergetb/portal/services/xdc
  TAG: latest

  # Use these for local development
  #REGISTRY: default-route-openshift-image-registry.apps.test.portal.example.com
  #REGISTRY_PATH: mergetb
  #TAG: latest

#
# Services
#
apiserver_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/apiserver:$TAG

cred_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/cred:$TAG

identity_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/identity:$TAG

git_service_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/git-server:$TAG

mergefs_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/mergefs:$TAG

model_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/model:$TAG

realize_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/realize:$TAG

commission_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/commission:$TAG

materialize_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/materialize:$TAG

xdc_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/xdc:$TAG

stats_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/stats:$TAG

wgsvc_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/wgsvc:$TAG

#
# XDC namespace containers
xdc_base_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$XDC_PATH/xdc-base:$TAG

wgd_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$XDC_PATH/wgd:$TAG

ssh_jump_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$XDC_PATH/ssh-jump:$TAG

#
# Operations tools
#
pops_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/pops:$TAG

#
# Jobs
#
ops_init_ctr:
  build:
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/ops-init:$TAG
