env:
  MERGE_NAMESPACE: merge
  XDC_NAMESPACE: merge-xdc

apiserver_restart:
  out:
    - build/apiserver.restarted
  in:
    - build/apiserver.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment apiserver
    - kubectl -n $MERGE_NAMESPACE rollout status deployment apiserver
    - touch $out[0]

cred_restart:
  out:
    - build/cred.restarted
  in:
    - build/cred.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment cred
    - kubectl -n $MERGE_NAMESPACE rollout status deployment cred
    - touch $out[0]

identity_restart:
  out:
    - build/identity.restarted
  in:
    - build/identity.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment identity
    - kubectl -n $MERGE_NAMESPACE rollout status deployment identity
    - touch $out[0]

git-server_restart:
  out:
    - build/git-server.restarted
  in:
    - build/git-server.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment git-server
    - kubectl -n $MERGE_NAMESPACE rollout status deployment git-server
    - touch $out[0]

mergefs_restart:
  out:
    - build/mergefs.restarted
  in:
    - build/mergefs.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment mergefs
    - kubectl -n $MERGE_NAMESPACE rollout status deployment mergefs
    - touch $out[0]

model_restart:
  out:
    - build/model.restarted
  in:
    - build/model.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment model
    - kubectl -n $MERGE_NAMESPACE rollout status deployment model
    - touch $out[0]

realize_restart:
  out:
    - build/realize.restarted
  in:
    - build/realize.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment realize
    - kubectl -n $MERGE_NAMESPACE rollout status deployment realize
    - touch $out[0]

commission_restart:
  out:
    - build/commission.restarted
  in:
    - build/commission.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment commission
    - kubectl -n $MERGE_NAMESPACE rollout status deployment commission
    - touch $out[0]

materialize_restart:
  out:
    - build/materialize.restarted
  in:
    - build/materialize.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment materialize
    - kubectl -n $MERGE_NAMESPACE rollout status deployment materialize
    - touch $out[0]

xdc_restart:
  out:
    - build/xdc.restarted
  in:
    - build/xdc.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment xdc
    - kubectl -n $MERGE_NAMESPACE rollout status deployment xdc
    - touch $out[0]

wgsvc_restart:
  out:
    - build/wgsvc.restarted
  in:
    - build/wgsvc.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment wgsvc
    - kubectl -n $MERGE_NAMESPACE rollout status deployment wgsvc
    - touch $out[0]

stats_restart:
  out:
    - build/stats.restarted
  in:
    - build/stats.tar
  build:
    - kubectl -n $MERGE_NAMESPACE rollout restart deployment stats
    - kubectl -n $MERGE_NAMESPACE rollout status deployment stats
    - touch $out[0]

# XDC namespace
wgd_restart:
  out:
    - build/wgd.restarted
  in:
    - build/wgd.tar
  build:
    - kubectl -n $XDC_NAMESPACE rollout restart daemonset wgd
    - kubectl -n $XDC_NAMESPACE rollout status daemonset wgd
    - touch $out[0]

ssh-jump_restart:
  out:
    - build/ssh-jump.restarted
  in:
    - build/ssh-jump.tar
  build:
    - kubectl -n $XDC_NAMESPACE rollout restart deployment ssh-jump
    - kubectl -n $XDC_NAMESPACE rollout status deployment ssh-jump
    - touch $out[0]


