FROM fedora-minimal:39
MAINTAINER Geoff Lawler glawler@isi.edu

ARG CRICTL_VERSION=v1.26.1

RUN microdnf install -y tar gzip

WORKDIR /tmp
RUN curl -L https://github.com/kubernetes-sigs/cri-tools/releases/download/${CRICTL_VERSION}/crictl-${CRICTL_VERSION}-linux-amd64.tar.gz --output crictl-${CRICTL_VERSION}-linux-amd64.tar.gz
RUN tar zxvf crictl-${CRICTL_VERSION}-linux-amd64.tar.gz -C /usr/local/bin
RUN rm crictl-${CRICTL_VERSION}-linux-amd64.tar.gz

FROM fedora-minimal:39

COPY --from=0 /usr/local/bin /usr/local/bin

USER root

RUN microdnf install -y iproute wireguard-tools

COPY ./build/wgd /usr/bin/wgd
RUN date > /created.txt

CMD /usr/bin/wgd
